#environment varibales for local

REACT_APP_SITE_URL= 'https://d2c-dev.azurefd.net'

REACT_APP_OFFICE_SNACKS_PIMCORE = 'https://snackapp-dev.azurewebsites.net/webservices/'
REACT_APP_OFFICE_SNACKS_PIMAPIKEY = '4e12feebd0d6e32468d1e04052af088a8b1d0a30edc106ff186bf327c652a8af'

#Cyber source configurations
REACT_APP_CYBERSOURCE_PAY = 'https://testsecureacceptance.cybersource.com/pay'
REACT_APP_CYBERSOURCE_ACCESS_KEY = '2e7d66260dc63deb8f32f88da2c3e712'
REACT_APP_CYBERSOURCE_PROFILE_ID = '86E90B8D-E775-4A9F-8E81-A29482C1C4BB'
REACT_APP_CYBERSOURCE_BACK_RESPONSE = "https://snackapp-dev.azurewebsites.net/officesnacks/backresponse"
